---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: route53
spec:
  encryptedData:
    credentials: AgBpAEcGg5fQCiNCIVdl59THqeCbLM8NP/OUuPpc6Z9CxnSySZ80Iz++ZOvyWHt6O6VQPZRgm/cw0NgVdFHwqasp1MJm7YdER/HLJ98NZlWzLbUOP6v6iPPbMIHZGn7kiedD9sJNWzsWLLzzgNDLXa3pZNnZjYJ66ymWAGjmD+3wsvXMg5jwOeZkxpKlYXFl19Y9EzUZIricnPtTiDC/NpTfm75utmWjElcyAtKVENS4Qz4b7xofHwH9vQovXA5pw6TUCVi0HZjOpRzeNV7np2mP6EZ9vm5jGaM7E0L+cX0RiGbHVv8syJp7rZR1mmERdf+ktpjLrVHYsgZwH3NnHygmzGuEFJndnmDPNhJC2yBoxyllUmRKNaGOWAX/2MsZ/4z5bOJ9BBHJOWAsczywDhNSVb1z9joawqglTzGO6wV7N1IPkEDneAhVUFIWTuhAeiWsZKOqKtL+WwOLnK1MfG8kzZcpdXHrYjNAV0ybX6CY0eHgyqpvlrSphq1I7Rpq8ZGDlFwftbKNdEAmF1CMMMnHALUzaqQdqf14+hESXtKbtA+D/mAOIJUwDS1/BC0tkiZ3l3tkM3HZAJrMcTgit2EpjhwYSImQ7SIVuIkjnrcCPduP8qwZrAI0N2uOah9rDVle/CawDiDMX9oFbKM9RUOFP7RO8jZUs6PpCl6btpqR76SwIpBUPx8iWKE3ah0G/qJ8MsO9RN5UdC/bnzjDXWFUHWvVW77Gc9RJvKLkJ8YwKKqANLFHEIPb8TzvyBRV6jbdworY6xmQ6MWphd9UqpsBJr6wdGklEZBMqrtw3iuFxxNRrYa9GekIqQs2q/6RlB6B5gcLUG67SzLrNHS0sCDMZFuakA==
  template:
    metadata:
      name: route53