---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cert-manager-aws-route53-bc4-uk
spec:
  encryptedData:
    secret-access-key: AgB5DR9cbfFskGQSJeiOngRvrgJGP5SkUSl0xrIJyrjjWaGDg0UaZLdLbItOwGZlpKlxW0egvqF75CuesTFSgSA7xUW/9kpIhODeGOgCq6aAydV1TU344rakbFmop9AV5BlzR5ZT0QDsVMKPbA3qi6lkePwh7S3+65FBc7ypH3FHc5jEwsCceH1HHardSVzgbLHXxtFKIZ0r3PNAEsJaQIOcS0vmvu5meR1PQwSAA0F6fLaRCFCXPf8aHdJDXz2fUGk6Zc+od7EHepREpABKewYfZc/Fxlve8juWwUZeHMOERXfYz5QY+TZkn1mFyWM2JUzYJVuEJo2sM34SGTra0MPzIcQtGy/AIOr2LlXIiqnuTS5W8u48HEAXF04b639WFOYAcbuIqpkzDGH4cS5GlPelhUxwQ85eB3TrV9HqfijVozUAackrIVK21GotOUBA7oCkcI4wd9zk/Pr1skEkLtDiptIhes674EXByiF7CLS9Z0teuEZNXkc1lJGueMcbNPulAp/YN+Uu+0vg/UXC3wKcBeMuf5lJz98ejHrKJPH+ACZhQbrsD7tx2PB5i67V35C6kE5dqU5zHbJhwUv4EsjD1KTSHlvq5QrU2uqGLDfK3b66icI1FeJL/JZNsm22nBo4XocJHDQ58UX/ay0id7JQ8l8ZNp9lLfMl04keE8ziHtOvHI6q7Crh9+sWUIypYMchczxsRXLmIvicturS4mADPAmdsWrX744NxyP9FHGgT8BSwNuIkJ88WQ==
  template:
    metadata:
      name: cert-manager-aws-route53-bc4-uk
    type: Opaque
