apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cert-manager-aws-route53-bc4-uk
spec:
  encryptedData:
    secret-access-key: AgBjTMNZaMx96anrdZLq3LC7gwKXl7Wy9nLrMS+nmlq2/ifE4C7VScc8yTR5ZrusvZX6manAf3suekhtJSEiWobIT0GdiFqndSxOP8FvaSfd7lSyDs7LVFzz6SEEIJHsoiMlXq0EpNXxhvejyj2a4qPm5/X15CIrkBlWXJlbk1+9dKArCJ5SIyA2lEdhMAHhjyxFGsDwKqDq8h2ez8Xv89i0x9PuUIhL140b328EsffZwhqVyj0kS4x92oFdDjDsRB8hWqPECmFpHao2YBpuHbRTBI6thf7bOeb8PorwJrN6PnpvprsD5APGnNCU2RSVpMwO0PCY2dks9nwI7kTCo4SJOjAaXuwZPurDzeeqQAiHNSAqK4x1cdVFFStQCbeIb+VA1c70DhJ6rXdaX3C0G72WdVAf6yzX2L1ujtVSLDDHlllEMJzjPp2zK0mPJz4rgNydLkW530KCZEuNhhs5RmMmZCKnZQPS3IJzLBL/rXUnhyFunJuDD7T2FglkuEGPYa6qrMd9T3hFzvKXeXAyggOsqo3Qqn+39R1dNCsdrAl0qczf/hoqRr1+wurGacDwzEQ0EgooHieSnaFzF4roA0ZDP3A5tuPoInfxiPQfFkSnnhg9CWry8r148PEOidwZ1cKfUIYhWGXFBvWaOoq1SJM0IchedafRzgmYVnVwcz5sRb4qEvzHC2qvfK22WFsme7/ENfWlY67kgxdiHl7K1PsCmMBNX5voiFvte+DlSsw=
  template:
    metadata:
      name: cert-manager-aws-route53-bc4-uk
    type: Opaque

